version: '3.8'

services:
  eggbot:
    container_name: TestEggBot
    image: pindab0ter/eggbot
    volumes:
      - type: bind
        source: /home/hans/TestEggBot/eggbot.properties
        target: /opt/EggBot/eggbot.properties
        read_only: true
      - type: bind
        source: /home/hans/TestEggBot/EggBot.sqlite
        target: /opt/EggBot/EggBot.sqlite